+-------------------------------+
| xxxxxxxxxxxxx | xxxxxxxxxxxxx |
| +-----+   +-------+   +-----+ |
| | 000 | ◀ | mm:ss | ▶ | 000 | |
| +-----+   +-+---+-+   +-----+ |
| ff  o   BB  | 0 |  BB   o  ff |
+-------------+---+-------------+

─│┌┐└┘├┤┬┴┼


┌───────────────┬───────────────┐
│ xxxxxxxxxxxxx │ xxxxxxxxxxxxx │
│ ┌─────┐   ┌───┴───┐   ┌─────┐ │
│ │ 000 │ ◀ │ mm:ss │ ▶ │ 000 │ │
│ └─────┘   └─┬───┬─┘   └─────┘ │
│ ff      o   │ 0 │   o      ff │
└─────────────┴───┴─────────────┘




U+250x 	─ 	━ 	│ 	┃ 	┄ 	┅ 	┆ 	┇ 	┈ 	┉ 	┊ 	┋ 	┌ 	┍ 	┎ 	┏
U+251x 	┐ 	┑ 	┒ 	┓ 	└ 	┕ 	┖ 	┗ 	┘ 	┙ 	┚ 	┛ 	├ 	┝ 	┞ 	┟
U+252x 	┠ 	┡ 	┢ 	┣ 	┤ 	┥ 	┦ 	┧ 	┨ 	┩ 	┪ 	┫ 	┬ 	┭ 	┮ 	┯
U+253x 	┰ 	┱ 	┲ 	┳ 	┴ 	┵ 	┶ 	┷ 	┸ 	┹ 	┺ 	┻ 	┼ 	┽ 	┾ 	┿
U+254x 	╀ 	╁ 	╂ 	╃ 	╄ 	╅ 	╆ 	╇ 	╈ 	╉ 	╊ 	╋ 	╌ 	╍ 	╎ 	╏
U+255x 	═ 	║ 	╒ 	╓ 	╔ 	╕ 	╖ 	╗ 	╘ 	╙ 	╚ 	╛ 	╜ 	╝ 	╞ 	╟
U+256x 	╠ 	╡ 	╢ 	╣ 	╤ 	╥ 	╦ 	╧ 	╨ 	╩ 	╪ 	╫ 	╬ 	╭ 	╮ 	╯
U+257x 	╰ 	╱ 	╲ 	╳ 	╴ 	╵ 	╶ 	╷ 	╸ 	╹ 	╺ 	╻ 	╼ 	╽ 	╾ 	╿ 
